OPENAI_API_KEY=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
NOTION_API_KEY=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

